* {
  margin: 0;
  padding: 0;
  color: beige;
}

body {
  background: grey;
}

.header {
  height: 300px;
  border-radius: 15px;
  background: rgb(27, 31, 35);
  margin: 10px;
  min-width: 200px;
  padding: 15px;
  position: relative;
}

.background-image {
  background: url("https://images.inc.com/uploaded_files/image/1024x576/getty_485008244_105123.jpg");
  border-radius: 15px 15px 0 0;
  height: 100px;
  width: 100%;
  margin-bottom: 25px;
  background-size: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.profile-picture {
  position: relative;
  border-radius: 50%;
  height: 75px;
  width: 75px;
  margin-top: 40px;
  border: 2px solid rgb(27, 31, 35);
  z-index: 2;
}

.name {
  font-weight: bolder;
}

.skills {
  font-size: xx-small;
  font-weight: normal;
}

.work-experience-container {
  display: flex;
}

.work-experience {
  width: 500px;
  margin: 10px;
  box-shadow: 10px 10px 10px rgba(16, 137, 87, 0.636);
  border: 1px solid black;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 5px;
  place-items: center center;
  place-content: center center;
}

.grid-item {
  background: yellowgreen;
  border: 2px solid black;
  color: black;
  height: 30px;
  width: 30px;
}

.place {
  grid-column: 1/3;
  grid-row: 2/5;
  place-self: start end;
}

@media all and (max-width: 1000px) {
  .work-experience {
    width: 550px;
    font-size: large;
  }
}

@media all and (max-width: 600px) {
  .work-experience {
    width: 250px;
    font-size: medium;
  }
}

@media all and (max-width: 300px) {
  .work-experience {
    width: 150px;
    font-size: small;
  }

  .work-experience-container {
    flex-direction: column;
  }
}